# Odin

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cleanup.yaml  publish-release.yaml  publish-snapshot.yaml
app/: build.gradle.kts
app/src/androidTest/java/io/instance/odin/app/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/instance/odin/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: cleanup.gradle.kts  publish.gradle.kts
buildSrc/src/main/kotlin/io/instance/odin/: AndroidModulePlugin.kt
features/home-impl/src/main/: AndroidManifest.xml
features/login/: build.gradle.kts
features/login-impl/: build.gradle.kts
features/login-impl/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
home/: build.gradle.kts
library-android/: build.gradle.kts
libs/library-android/src/main/: AndroidManifest.xml
