[versions]
kotlin = "1.6.10"
ktlint = "0.43.2"
detekt = "1.19.0"
junit = "4.13.2"
androidx_test_ext = "1.1.3"
androidx_test = "1.4.0"
androidx_compose = "1.1.1"
androidx_compose_activity = "1.4.0"
androidx_compose_lifecycle_viewmodel = "2.4.1"
appcompat = "1.4.1"
constraint_layout = "2.1.2"
core_ktx = "1.7.0"
espresso_core = "3.4.0"
dokka = "1.6.10"

[libraries]
#Build System
agp = { module = "com.android.tools.build:gradle", version = "7.1.2" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka_gradle_plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka"}
dokka_core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka"}
#Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
#AndroidX
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
# Compose
androidx_compose_material = {module = "androidx.compose.material:material", version.ref = "androidx.compose"}
androidx_compose_activity = {module = "androidx.activity:activity-compose", version.ref = "androidx.compose.activity"}
androidx_compose_foundation = {module = "androidx.compose.foundation:foundation", version.ref = "androidx.compose"}
androidx_compose_animation = {module = "androidx.compose.animation:animation", version.ref = "androidx.compose"}
androidx_compose_ui = {module = "androidx.compose.ui:ui-tooling", version.ref = "androidx.compose"}
androidx_compose_lifecycle_viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx.compose.lifecycle.viewmodel"}

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "10.2.1" }
